DATABASE_URL = "postgresql://postgres:1234@localhost:5432/Softic"
SECRET_KEY = "secret"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dcqoxtpxj"
CLOUDINARY_API_KEY = "636712958952759"
CLOUDINARY_API_SECRET = "nRG9vh_ZDRtTuEuS0HUI6RXs5Lc"